<!DOCTYPE html>
<html> <lang="es-ES"> 
<head> <title>pagina web</title>
<meta charset="utf-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

</head>
<style>

body {
  background-color:    #fefaf2

;
  background-image: url("");
}
h{margin-right:36% }
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar-collapse li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
.navbar-collapse li:hover > ul {
				display:block;
			}
			
.navbar-collapse li ul li {
				position:relative;
			}
			
.navbar-collapse li ul li ul {
				right:-140px;
				top:0px;
			}
.img{margin-left: 120px;padding: 0;}
.txt{margin-left: 600px;
}

#main-container{
	margin: 100px auto;
	width: 1000px;
}

table{
	background-color: #FFF6DE ;
	text-align: center;
	border-collapse: collapse;
	width: 100%;
}

th, td{
	padding: 20px;
}

thead{
	background-color: #956D34   ;
	border-bottom: solid 5px #482F0C ;
	color: white;
}

tr:nth-child(even){
	background-color: #F0E3C0 ;
}

tr:hover td{
	background-color: #DAB47D   ;
	color: white;
}
</style>
<body>


<!--MENU-->

<nav class="navbar navbar-expand-lg navbar-light bg-light ">
<div class="container-fluid"><right>
<a class="navbar-brand" href="file:///C:/Users/Berna%20Su%C3%A1rez/Desktop/PG.html"><f><img src="https://image.flaticon.com/icons/png/128/315/315306.png"&quot; width="30" height="30"></f><strong><font face=”monaco" size=5 style="color: #81603c ">Milieu-Shop</font></strong></a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button></right>
<h>
<div  class="collapse navbar-collapse" id="navbarNavDropdown">	
<ul class="navbar-nav">
<li class="nav-item">		
<a class="nav-link "   aria-current="page" href="file:///C:/Users/Berna%20Su%C3%A1rez/Desktop/PG.html"><font size=3>Inicio</font></a>
</li>	
<li class="nav-item">
<a class="nav-link active" href="file:///C:/Users/Berna%20Su%C3%A1rez/Desktop/SOBRE%20NOSOTR0.html">Sobre Nosotros</a>
</li>		
<li class="nav-item">
<a class="nav-link" href="file:///C:/Users/Berna%20Su%C3%A1rez/Desktop/acerca%20de.html">Ayuda</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
Productos</a>
<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
<li><a class="dropdown-item" href="file:///C:/Users/Berna%20Su%C3%A1rez/Desktop/PRODUCTOS.html">Bolsas de tela</a></li>
<li><a class="dropdown-item" href="file:///C:/Users/Berna%20Su%C3%A1rez/Desktop/bolsanegra.html">Bolsas de tela N</a></li>

</ul>
</li>
</ul>
</div>
</div>
</h>
</nav>

<br><br><br>
<center>
<h1>Sobre nosotros</h1>
</center>
<br><br>

<div class="img">
<img align="left" src="https://www.yosiquese.com/6488-thickbox_default/bolsa-de-tela-lo-importante-es-llegar.jpg" widght="600" height="400"> 

</div><br><div class="txt"><font>Milleu-Shop es una tienda que quiere revolucionar el mundo,</font><br><font> ya que todos sus productos son totalmente reciclados ya que </font><br><font>busca, reducir al máximo la contaminación en el planeta.</font><br><font>
Todos los camiones de transportes de Milleu-Shop son totalmente</font><br><font> electricos y la energia de las fabricas proviene de energías</font><br><font> renovables.
Dese 2017 Milleu-Shop hace un tatal de 0% de </font><br><font>emisiones a la atmósfera y solo un 1'33% de las frabricas de</font><br><font> las empresas consiguen este objetivo.
En Milleu-Shop cuidamos</font><br><font> tanto del planeta como de tí, ya que usamos las  mejores </font><br><font>calidades y terminaciones en nuestros productos, además</font><br><font> tenemos un apartado de atención al cliente expectacular</font><br><font> y siempre le damos preferencia a los clientes en cualquien problema.</div><br><br><br><br><br><br><br>



<div id="main-container">
       <center>
<u><h3>Horario</h3></u>
</center>
<br><br>
		<table>
			<thead>
				<tr >
					<th>Día</th><th>Mañana</th><th>Tarde</th>
				</tr>
			</thead>

			<tr>
				<td>Lunes</td><td>10:00-13:30</td><td>16:00-21:00</td>
			</tr>
			<tr>
				<td>Martes</td><td>10:00-13:30</td><td>16:00-21:00</td>
			</tr>
			<tr>
				<td>Miercóles</td><td>10:00-13:30</td><td>17:00-20:30</td>
			</tr>
			<tr>
				<td>Jueves</td><td>10:30-13:30</td><td>16:00-20:00</td>
			</tr>
			<tr>
				<td>Viernes</td><td>10:00-13:30</td><td>17:00-20:30</td>
			</tr>
			<tr>
				<td>Sábado</td><td>10:00-14:00</td><td>17:30-20:00</td>
			</tr>
		</table>
	</div>


<!--PIE-->
<style>
footer{
    background: white;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: ;
    border-bottom: 3px solid #81603c;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: #ccc;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}
</style>
<footer>
  <div class="contenedor-footer">
 <div class="content-foo">
 <h4>Teléfono</h4>
<p>654327900</p>
</div>
<div class="content-foo">
<h4>Email</h4>
<p>bernardo.bfsh@gmail.com</p>
</div>
<div class="content-foo">
<h4>Localización</h4>
<p>4 Calle Gabriel Celaya, 29002, Málaga</p>
</div>
</div>
<h2 class="titulo-final">&copy; Milleu Design | Bernardo Suárez</h2>
</footer>
	
</body>
</html>